.temoignages {
  background-color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.temoignages h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-in-out;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  width: 260px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeInUp 1s ease-in-out forwards;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card h4 {
  margin-top: 15px;
  font-weight: bold;
  color: #005a87;
}

/* Animation */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}