/* Réinitialisation de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding-top: 60px;
}

/* Menu hamburger */
.menu-btn {
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1100;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

/* Menu latéral */
.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #222;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
}

.side-menu ul li {
  margin: 20px 0;
}

.side-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.side-menu ul li a:hover {
  text-decoration: underline;
}

/* En-tête */
header {
  text-align: center;
  padding: 30px 10px 10px;
}

header .logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

header h1 {
  font-size: 22px;
  color: #2c3e50;
}

/* Contenu principal */
main {
  padding: 20px;
  text-align: center;
}

main p {
  margin-bottom: 15px;
  font-size: 18px;
}

/* Pied de page */
footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Bannière supplémentaire */
.banner {
  text-align: center;
  margin-top: 20px;
}

.banner img.logo {
  width: 80px;
  height: auto;
}

/* Diaporama */
.diaporama {
  max-width: 100%;
  margin: 20px auto;
  position: relative;
  text-align: center;
}

.diaporama img.slide {
  max-width: 90%;
  display: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* Témoignages */
.temoignages {
  padding: 30px 20px;
  background-color: #f1f1f1;
}

.temoignages h2 {
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  padding: 15px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.card h4 {
  margin-top: 10px;
  color: #2c3e50;
}

/* Responsive pour petits écrans */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .menu-btn {
    font-size: 26px;
    padding: 8px;
  }
}